# flare

./: .gitignore  .gitlab-ci.yml  CODESTYLE.md  README.md  STRUCTURE.md  pom.xml  release.properties
dokka/: style.css
src/main/java/de/krall/flare/: ApplicableDeclaration.kt  ApplicableDeclarationBlock.kt  Engine.kt  Meta.kt
src/main/java/de/krall/flare/css/: ComputedValues.kt  Context.kt  ParserContext.kt  StyleBuilder.kt
src/main/java/de/krall/flare/css/parser/: ParserContext.kt
src/main/java/de/krall/flare/css/properties/: DeclarationBlock.kt  Properties.kt  mako.kt
src/main/java/de/krall/flare/css/properties/longhand/: BackgroundAttachment.kt  BackgroundAttachmentDeclaration.kt  BackgroundColor.kt  Border.kt  FontFamily.kt  FontSize.kt
src/main/java/de/krall/flare/css/properties/stylestruct/: Background.kt  Font.kt
src/main/java/de/krall/flare/css/selector/: Builder.kt  Parser.kt  Selector.kt  SelectorParser.kt
src/main/java/de/krall/flare/css/selector0/: QualifiedName.kt  QualifiedNamePrefix.kt  Selector.kt
src/main/java/de/krall/flare/css/stylesheet/: RuleParser.kt  Stylesheet.kt
src/main/java/de/krall/flare/css/value/: CssWideKeyword.kt  Mod.kt
src/main/java/de/krall/flare/css/value/computed/: Calc.kt  Color.kt  Font.kt  Length.kt
src/main/java/de/krall/flare/css/value/generic/: Font.kt  Size.kt
src/main/java/de/krall/flare/css/value/specified/: Calc.kt  Color.kt  Font.kt  Length.kt
src/main/java/de/krall/flare/cssparser/: Color.kt  CssReader.java  Lexer.kt  Nth.kt  Number.kt  Parser.kt  RulesAndDeclarations.kt  Token.kt  Tokenizer.kt
src/main/java/de/krall/flare/dom/: Device.kt  Element.kt
src/main/java/de/krall/flare/font/: FontMetrics.kt  WritingMode.kt
src/main/java/de/krall/flare/selector/: Bloom.kt  Builder.kt  Context.kt  Matching.kt  Parser.kt  Selector.kt  SelectorMap.kt  SelectorParser.kt
src/main/java/de/krall/flare/std/: Either.kt  Math.kt  Option.kt  Properties.kt  Result.kt  Unwrap.kt
src/main/java/de/krall/flare/std/iter/: Iter.kt
src/main/java/de/krall/flare/style/: Bloom.kt  ComputedValues.kt  Mod.kt  StyleBuilder.kt  StyleResolver.kt  Stylist.kt  mod.kt
src/main/java/de/krall/flare/style/context/: StyleContext.kt
src/main/java/de/krall/flare/style/parser/: ParserContext.kt
src/main/java/de/krall/flare/style/properties/: DeclarationBlock.kt  Properties.kt  mako.kt
src/main/java/de/krall/flare/style/properties/longhand/: BackgroundAttachment.kt  BackgroundClip.kt  BackgroundColor.kt  BackgroundImage.kt  BackgroundOrigin.kt  BackgroundPositionX.kt  BackgroundPositionY.kt  BackgroundRepeat.kt  BackgroundSize.kt  Border.kt  BorderBottomColor.kt  BorderBottomLeftRadius.kt  BorderBottomRightRadius.kt  BorderBottomStyle.kt  BorderBottomWidth.kt  BorderLeftColor.kt  BorderLeftStyle.kt  BorderLeftWidth.kt  BorderRightColor.kt  BorderRightStyle.kt  BorderRightWidth.kt  BorderTopColor.kt  BorderTopLeftRadius.kt  BorderTopRightRadius.kt  BorderTopStyle.kt  BorderTopWidth.kt  Color.kt  FontFamily.kt  FontSize.kt  MarginBottom.kt  MarginLeft.kt  MarginRight.kt  MarginTop.kt  PaddingBottom.kt  PaddingLeft.kt  PaddingRight.kt  PaddingTop.kt
src/main/java/de/krall/flare/style/properties/shorthand/: Border.kt  Margin.kt  Padding.kt
src/main/java/de/krall/flare/style/properties/stylestruct/: Background.kt  Border.kt  Color.kt  Font.kt  Margin.kt  Padding.kt
src/main/java/de/krall/flare/style/ruletree/: RuleTree.kt
src/main/java/de/krall/flare/style/stylesheet/: RuleParser.kt  Stylesheet.kt
src/main/java/de/krall/flare/style/value/: Mod.kt  mod.kt
src/main/java/de/krall/flare/url/: Url.kt
src/main/java/org/fernice/flare/: ApplicableDeclarationBlock.kt  Engine.kt  Meta.kt  engine.kt
src/main/java/org/fernice/flare/cssparser/: Color.kt  CssReader.java  Lexer.kt  Nth.kt  Parser.kt  Reader.kt  RulesAndDeclarations.kt  Token.kt  Tokenizer.kt  mod.kt
src/main/java/org/fernice/flare/dom/: Device.kt  Element.kt
src/main/java/org/fernice/flare/font/: FontMetrics.kt  WritingMode.kt
src/main/java/org/fernice/flare/selector/: Bloom.kt  Builder.kt  Context.kt  Matching.kt  Parser.kt  Selector.kt  SelectorMap.kt  SelectorParser.kt
src/main/java/org/fernice/flare/std/: Either.kt  Math.kt  Properties.kt
src/main/java/org/fernice/flare/std/iter/: Iter.kt
src/main/java/org/fernice/flare/style/: ApplicableDeclarationBlock.kt  ApplicableDeclarations.kt  Bloom.kt  ComputedValues.kt  Importance.kt  Origin.kt  ParserContext.kt  RuleCollector.kt  StyleBuilder.kt  StyleResolver.kt  StyleRoot.kt  Stylist.kt  error.kt  mod.kt
src/main/java/org/fernice/flare/style/context/: StyleContext.kt  StyleRootStack.kt
src/main/java/org/fernice/flare/style/parser/: ParserContext.kt
src/main/java/org/fernice/flare/style/properties/: DeclarationBlock.kt  Properties.kt  cascade.kt  mako.kt  service.kt
src/main/java/org/fernice/flare/style/ruletree/: RuleTree.kt  debug.kt
src/main/java/org/fernice/flare/style/source/: StyleAttribute.kt  StyleRule.kt  StyleSource.kt
src/main/java/org/fernice/flare/style/stylesheet/: CssRuleType.kt  RuleCondition.kt  RuleParser.kt  RulesIterator.kt  Stylesheet.kt  layer_rule.kt  media_rule.kt  parser.kt
src/main/java/org/fernice/flare/style/value/: mod.kt
src/main/java/org/fernice/flare/url/: Url.kt
src/main/java/org/fernice/logging/: FLogger.kt  FLogging.kt
src/main/java/org/fernice/std/: Assertions.kt  Either.kt  Enum.kt  EnumMap.kt  Kleenean.kt  List.kt  Math.kt  Number.kt  Ordinal.kt  Properties.kt  Recycler.kt  Result.kt  bitflags.kt  unused.kt
src/test/java/de/krall/flare/css/selector/: SelectorTest.kt
src/test/java/de/krall/flare/css/stylesheet/: StylesheetTest.kt
src/test/java/de/krall/flare/cssparser/: ColorTest.kt
src/test/java/de/krall/flare/selector/: SelectorTest.kt
src/test/java/de/krall/flare/style/stylesheet/: StylesheetTest.kt
src/test/java/org/fernice/flare/cssparser/: ColorTest.kt
src/test/java/org/fernice/flare/selector/: SelectorTest.kt  selector.kt
src/test/java/org/fernice/flare/style/stylesheet/: StylesheetTest.kt
(+155 files in other folders)
