<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>fernice-flare</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Flare</name>
    <description>CSS 3 engine written in Kotlin</description>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/flare.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/flare.git</developerConnection>
        <url>https://github.com/fernice/flare</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.fernice</groupId>
            <artifactId>fernice-stdlib</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
    </dependencies>
</project>