<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fernice</groupId>
        <artifactId>fernice-maven</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>fernice-flare</artifactId>
    <version>1.3.1-SNAPSHOT</version>

    <name>fernice-flare</name>
    <description>CSS 3 engine written in Kotlin</description>
    <url>https://github.com/fernice/flare</url>

    <scm>
        <connection>scm:git:ssh://git@github.com:fernice/flare.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fernice/flare.git</developerConnection>
        <url>https://github.com/fernice/flare</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <jansi.version>2.4.0</jansi.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>jansi</artifactId>
                <groupId>org.fusesource.jansi</groupId>
                <version>${jansi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>log4j-core</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
                <groupId>org.apache.logging.log4j</groupId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>log4j-api</artifactId>
                <groupId>org.apache.logging.log4j</groupId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <artifactId>log4j-slf4j-impl</artifactId>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j-core</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-api</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
                <groupId>org.apache.logging.log4j</groupId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <artifactId>jansi</artifactId>
            <groupId>org.fusesource.jansi</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.apache.logging.log4j</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-slf4j-impl</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j-core</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j-api</artifactId>
                    <groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.apache.logging.log4j</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>