#release configuration
#Wed Nov 20 09:51:50 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com\:fernice/flare.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P jdk.homes,nexus,liquibase,build.properties,gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
